[gd_scene load_steps=14 format=3 uid="uid://dsm5via72scrm"]

[ext_resource type="Script" uid="uid://dvc3jyuwnc0yi" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bqa4jcjuhtplp" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b47pmhco6mm4h" path="res://wall_piece.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bv8aercv80aj2" path="res://props/Tape.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dlupw6t6ut64c" path="res://props/Door.tscn" id="5_lquwl"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
metallic_specular = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)
metallic_specular = 0.1

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0.05882353, 0.05882353, 0.0627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.13725491, 0.14901961, 0.21176471, 1)
ambient_light_energy = 0.15
tonemap_exposure = 0.6
fog_enabled = true
fog_light_color = Color(0.13725491, 0.14901961, 0.21176471, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.3

[node name="Main" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Ceiling_StaticBody" type="StaticBody3D" parent="Ceiling"]

[node name="Ceiling_Collision" type="CollisionShape3D" parent="Ceiling/Ceiling_StaticBody"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="Floor_StaticBody" type="StaticBody3D" parent="Floor"]

[node name="Floor_Collision" type="CollisionShape3D" parent="Floor/Floor_StaticBody"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0958223, 1.3125591, 4.0652876)
visible = false
light_color = Color(0.97465414, 0.667482, 0.3182025, 1)
light_energy = 1000.0

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.47338113, 0, 0.8808577, 0, 1, 0, -0.8808577, 0, 0.47338113, 5, 0.76727045, 6)

[node name="Wall_Piece" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Wall_Piece2" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="Wall_Piece3" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="Wall_Piece4" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="Wall_Piece5" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="Wall_Piece6" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 8)

[node name="Wall_Piece7" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 6)

[node name="Wall_Piece8" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 4)

[node name="Wall_Piece9" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 2)

[node name="Wall_Piece10" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="Wall_Piece11" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Wall_Piece12" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Wall_Piece13" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Wall_Piece14" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Wall_Piece15" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Wall_Piece16" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Wall_Piece17" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="Wall_Piece18" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 9)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")
camera_attributes = SubResource("CameraAttributesPhysical_0xm2m")

[node name="temp_lighttest_shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.8130494, 0, 0, 0, 1.6987293, 2, 1.0457335, 3.8785343)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="Tape" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9574547, 0.035796642, 5)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PickupLabel" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27484837, 0.2813866, 0.02027556, 1)
text = "Tape Collected"

[node name="Door" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.514164, 0, 5.4782743)
