[gd_scene load_steps=5 format=3 uid="uid://dlupw6t6ut64c"]

[ext_resource type="Script" uid="uid://gx43pf1cv8oe" path="res://props/door.gd" id="1_dwsvm"]

[sub_resource type="BoxMesh" id="BoxMesh_dq46f"]
size = Vector3(0.8, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwsvm"]
size = Vector3(0.8, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dq46f"]
size = Vector3(0.77, 1.905, 1)

[node name="Door" type="Node3D"]
script = ExtResource("1_dwsvm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4052796, 1, 0)
mesh = SubResource("BoxMesh_dq46f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4052796, 1, 0)
shape = SubResource("BoxShape3D_dwsvm")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40292275, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98236895, 0)
shape = SubResource("BoxShape3D_dq46f")
